# KOTLIN_JMD_NEWS

./: README.md  build.gradle  e  git.txt  javandroid.docx  js.txt  keytool-importkeypair-master.7z  kotlin.txt  ljn.py  python  q  settings.gradle  spring_boot.txt  thread_pool  url_ljn.docx  爬虫.txt  瞎看.txt  知识啊.txt  面试tips.txt
NationalSecurityCommunity/: build.gradle  config.gradle  gradle.properties  settings.gradle  tips
NationalSecurityCommunity/app/: CMakeLists.txt  build.gradle  multidex-config.txt  proguard-rules.pro
NationalSecurityCommunity/app/release/: output.json
NationalSecurityCommunity/app/schemas/com.national.security.community.room.AppDatabase/: 1.json
NationalSecurityCommunity/app/src/androidTest/java/com/national/security/community/: ExampleInstrumentedTest.java
NationalSecurityCommunity/app/src/main/: AndroidManifest.xml
NationalSecurityCommunity/app/src/main/cpp/: CMakeLists.txt  bspatch.c  native-lib.cpp
NationalSecurityCommunity/app/src/main/java/com/national/security/community/: App.java  Config.java
NationalSecurityCommunity/app/src/main/java/com/national/security/community/adapter/: BaseDelegateAdapter.java  ContentAdapter.java  GlideImageLoader.java
NationalSecurityCommunity/app/src/main/java/com/national/security/community/architecture_components/: LifeListener.java
NationalSecurityCommunity/app/src/main/java/com/national/security/community/arouter/: ARouterInterceptor.java  DegradeServiceImpl.java  JsonServiceImpl.java  SchemeFilterActivity.java
NationalSecurityCommunity/app/src/main/java/com/national/security/community/base/: AbstractSimpleDialogFragment.java  BaseActivity.java  BaseBean.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseRealmBean.java
NationalSecurityCommunity/app/src/main/java/com/national/security/community/callback/: CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  (+1 more)
NationalSecurityCommunity/app/src/main/proto/: service.proto
NationalSecurityCommunity/app/src/main/res/drawable/: btn_bg.xml  btn_corner_frame_brown_bg.xml  btn_corner_frame_red_bg.xml  btn_corner_red_bg.xml  btn_corner_white_bg.xml  btn_enable_bg.xml  btn_frame_bg.xml  divider_item.xml  edit_bg.xml  layer_list_tab_left.xml  layer_list_tab_left_t.xml  layer_list_tab_mid.xml  layer_list_tab_right.xml  layer_list_tab_right_t.xml  loan_item_text_bg.xml  round_corners.xml  shape_solid_line.xml  splash.xml  stroke_single.xml  table_stroke.xml  test_shape.xml
NationalSecurityCommunity/app/src/main/res/layout/: activity_main.xml  activity_svg.xml  activity_video_player.xml  activty_splash.xml  banner_ljn.xml  constrainlayout_barrier.xml  constrainlayout_chain_weight.xml  constrainlayout_circle.xml  constrainlayout_rimensionratio.xml  constraintlayout_bias.xml  constraintlayout_chain.xml  constraintlayout_group.xml  constraintlayout_guideline.xml  constraintlayout_percent.xml  constraintlayout_placeholder.xml  constraintlsyout_baseline.xml  constraintlyout_constrainedWidth.xml  content_grid_item.xml  dialog_bottom.xml  dialog_custom.xml  empty_view.xml  fragment_classification.xml  fragment_home.xml  fragment_mine.xml  fragment_msg.xml  goods_details.xml  guideline_test.xml  item.xml  layer_list_test.xml  layer_list_test_tab.xml  list_item_test.xml  loading.xml  login_activity.xml  login_acyivity.xml  menu_item.xml  merge.xml  sticky_header.xml  test_ljn.xml  title_bar.xml  x5_webview.xml  (+1 more)
NationalSecurityCommunity/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
NationalSecurityCommunity/app/src/main/res/values-v19/: dimens.xml
NationalSecurityCommunity/app/src/main/res/values-v21/: styles.xml
NationalSecurityCommunity/app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml
NationalSecurityCommunity/app/src/test/java/com/national/security/community/: ExampleUnitTest.java
NationalSecurityCommunity/gradle/wrapper/: gradle-wrapper.properties
NationalSecurityCommunity/javaproject/src/main/java/com/example/javaproject/: A.java  B.java  Test.java  ThreadDemo.java  ThreadTest.java  WaitDemo.java  myClass.java
NationalSecurityCommunity/key/: gasq.jks  miyaokouling
NationalSecurityCommunity/plugin/: build.gradle
NationalSecurityCommunity/plugin/src/main/groovy/me/ele/mirror/: MirrorPlugin.groovy
NationalSecurityCommunity/repo/me/ele/mirror-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
NationalSecurityCommunity/repo/me/ele/mirror-plugin/1.0.0/: mirror-plugin-1.0.0.jar.md5  mirror-plugin-1.0.0.jar.sha1  mirror-plugin-1.0.0.pom  mirror-plugin-1.0.0.pom.md5  mirror-plugin-1.0.0.pom.sha1
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jmd_news_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jmd_news_kotlin/: App.kt  MainActivity.java  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/jmd_news_kotlin/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/jmd_news_kotlin/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/jmd_news_kotlin/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  HttpModule.kt
app/src/main/java/com/jmd_news_kotlin/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/jmd_news_kotlin/mvp/: IPresenter.kt  IView.kt
app/src/main/java/com/jmd_news_kotlin/net/: ApiService.kt  CacheProviders.kt
app/src/main/java/com/jmd_news_kotlin/service/: InitializeService.kt
app/src/main/java/com/jmd_news_kotlin/utils/: AppManager.kt  Constants.kt  DownloadApkUtil.kt  NetUtil.kt  RealmHelper.kt  RetrofitHelper.kt  RxBus.kt  RxUtil.kt
app/src/main/java/com/jmd_news_kotlin/utils/glide/: GETGlideMoudle.kt  OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt  OkHttpUrlLoader2.java  UnsafeOkHttpClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jmd_news_kotlin/: ExampleUnitTest.java
note/: c.txt  (+12 more)
(+241 files in other folders)
