[33mcommit c623c4573e7a003793b64d546a99c05f30c01526[m
Author: Bleach1 <963262676@q.com>
Date:   Fri Jun 30 17:39:51 2017 +0800

    想死

[33mcommit 2498a7a81bfb410bfc01ef49578b5182086121d4[m
Author: Bleach1 <963262676@q.com>
Date:   Fri Jun 23 16:03:19 2017 +0800

    nothing

[33mcommit 8782eeb549d819461ecb3d2c184c0fee06640034[m
Author: Bleach1 <963262676@q.com>
Date:   Tue Jun 20 17:11:00 2017 +0800

    搭建Dagger2+MVP+Rxjava+Retrofit

[33mcommit 40eee7ca0ad126b991eaa94315d1e8a825ef5213[m
Author: Bleach1 <963262676@qq.com>
Date:   Mon Jun 19 19:25:04 2017 +0800

    s

[33mcommit 9103d8f618f8402312e7ed6cca9bcd740f6443a3[m
Author: Bleach1 <963262676@q.com>
Date:   Fri Jun 16 16:17:41 2017 +0800

    s

[33mcommit 71fe74f14b5263411c1a9a7ce8dfd758980f8b7c[m
Author: Bleach1 <963262676@qq.com>
Date:   Wed Jun 14 20:04:03 2017 +0800

    ss

[33mcommit 4d7bb09f065020d2fd0ffd16b170cece38bafd3c[m
Author: Bleach1 <963262676@qq.com>
Date:   Wed Jun 14 19:47:49 2017 +0800

    url

[33mcommit 3e0646f3c705bb7d9a8f1e3a8f22e8eba0164c53[m
Author: Bleach1 <963262676@qq.com>
Date:   Sun May 28 08:38:14 2017 +0800

    配置需要的库

[33mcommit dce503689e634bda229ee04fcd29df4f39323bb7[m
Author: Bleach1 <963262676@q.com>
Date:   Sat May 27 10:01:23 2017 +0800

    kotlin config

[33mcommit 6e4fae1629e9316d905e1ead83fd89885075fdf7[m
Author: Bleach1 <963262676@q.com>
Date:   Sat May 27 09:42:48 2017 +0800

    first commit

[33mcommit 335634e9a40fc1394c55ab6af4096894968c0c15[m
Author: Bleach1 <963262676@qq.com>
Date:   Sat May 27 09:35:23 2017 +0800

    Initial commit
