<p>James Governor曾经说过：“这么多年最大的体会就是Java is Dead is Dead！”。我也是同样的感受，Java已经一再被证明它在业界中不可替代的作用。选择Java语言的开发者是幸运的，经历了如此漫长的发展后，我们依然有幸可以见证“廉颇老矣”的Java再次加速成长“焕发青春”，因此非常值得你深入进去。</p>
<p>时间过得飞快，专栏已经到了尾声，非常感谢你的支持。这一路走来，真心体会到专栏创作的不易，经常在深夜反复斟酌文章的难易程度，踌躇如何让内容既不失深入性，又要通俗易懂，尽量覆盖更多知识点。同时，也有深深的不舍，你的留言和反馈，迸发出了知识的火花，也让我进一步感受到了专栏的价值所在。</p>
<p>回想最初我在专栏内容设计时，希望更侧重于Java语言和虚拟机的基础领域，因为这些内容在飞速变化的世界中更加具备长久价值。</p>
<p>在专栏里，我与你一起重温了Java语言和虚拟机那些“黑魔法”，并通过探讨其背后的故事，尽我所能帮你达到“知其所以然”和体系化的目标。通过专栏的学习，相信面试官在考察并发、JVM等内部结构和机制的时候，你一定能做到胸有成竹。如果我的专栏，对你在日常软件设计或者问题诊断时还能有所帮助，就再好不过了。</p><!-- [[[read_end]]] -->
<p>在这里，同为工程师的我，想和同样走在这条道路上的同学，聊聊我对工程师职业发展的看法，希望对你有参考意义。</p>
<p>Easy is cheap！在平时工作中，技术人免不了要构建一个广泛的知识体系，但终归是要<strong>克制住诱惑</strong>，将某个领域做到<strong>精深</strong>。水桶装水量取决于最短板，但是大多数情况下，我们在工作中获取的回报，更多来源于自身的长处，甚至某种程度上还决定了我们是拥有自己选择的自由，还是疲于奔命，毕竟我们每个人的体力、精力是有现实的上限的。</p>
<p>在工作岗位上，从初级到高级工程师成长的过程中，最基本的一个变化就是，我们的角色会逐渐发生从how到what的转换。工作初期，我们更多是承担被指派的任务，重点是搞清楚怎么做，但是当我们逐步成长起来，更多的是要看清楚什么是最重要的。</p>
<p>还好在极客时间的专栏里，我并不是你的老师，而是和你在一起交流的工程师，交流促进思考，沟通产生价值，<strong>技术人永远不要羞于表达自己的观点</strong>，请你坚持独立思考。</p>
<p>对于刚刚才订阅专栏的新同学来说，可能你打开的第一篇文章就是结束语，不过不用担心，我会一直在这里解答你学习过程中的疑惑，我给你的专栏学习建议是：注重实践和项目推动，确保结果输出，仅仅把专栏看作是个参照物，找到自己的技术道路。</p>
<p>对于从开始就伴随专栏一路走来的老同学，我想对你说：技术没有终点，感谢你的一路陪伴，也希望我们共同的努力能够带来丰富的收获。</p>
<p>最后，如果你对Java领域的前沿技术感兴趣，也欢迎关注我的公众号“xiaofeya”，我会不定期更新，嗯，非常不定期。</p>
<p><span class="orange">讲到这里，专栏的结束并不代表你将止步于此，而是应该通过前面的学习，把专栏的结束当作新的开始，不管过去你是否从中掌握了新的知识或是提升了视野，希望你能以一种全新的状态重新出发，继续勇攀技术的高峰。</span></p>
<p><img src="https://static001.geekbang.org/resource/image/a3/45/a3c4614fadf6248a2ac5d63ddcdf8945.jpg" alt="" /></p>
