apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    compile gradleApi()   //gradle sdk
    compile localGroovy() //groovy sdk

    compile 'com.android.tools.build:gradle:3.2.1'
}
def mirror_version = "1.0.0"

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'me.ele'
        pom.artifactId = 'mirror-plugin'
        pom.version = "$mirror_version"
    }
}

repositories {
    jcenter()
}
