// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.leon.channel:plugin:1.1.7'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.2'
        classpath "io.realm:realm-gradle-plugin:5.1.0"
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.2.1'
        //方法执行时间测算
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
