ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.1.0",
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    dependencies = [
            appcompatV7: 'com.android.support:appcompat-v7:27.1.0',
            design     : 'com.android.support:design:27.1.0'
    ]
}