ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 27,
    ]
    dependencies = [
            appcompatV7 : 'com.android.support:appcompat-v7:23.2.1',
            design      : 'com.android.support:design:23.2.1'
    ]
}