# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=0.5g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#¼æÈÝ¾É°æ±¾NDK
android.useDeprecatedNdk=true
org.gradle.daemon=true
org.gradle.parallel=true
gradle=build -x lint
android.useAndroidX=true
android.enableJetifier=true
android.enableBuildCache=true
KEYALIAS=key1
KEYPASSWORD=gasq110
STOREFILE=../key/gasq.jks
STOREPASSWORD=gasq110
MATRIX_VERSION=0.4.10
