03-09 09:51:22.710 598-612/system_process E/ActivityManager: ANR in mylife.is.it.testcollection (mylife.is.it.testcollection/.MainActivity)
    PID: 1737
    Reason: Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 2.  Wait queue head age: 7244.6ms.)
    Load: 0.0 / 0.01 / 0.05
    CPU usage from 463468ms to 0ms ago:
      0.6% 598/system_server: 0% user + 0.6% kernel / faults: 481 minor 3 major
      0.2% 207/local_gps: 0% user + 0.2% kernel
      0% 221/mediaserver: 0% user + 0% kernel / faults: 5 minor
      0% 972/com.mumu.store: 0% user + 0% kernel / faults: 74 minor
      0% 7/rcu_preempt: 0% user + 0% kernel
      0% 205/surfaceflinger: 0% user + 0% kernel
      0% 1737/zygote: 0% user + 0% kernel / faults: 185 minor 5 major
      0% 32/kswapd0
    : 0% user + 0% kernel
      0% 29/kworker/0:1: 0% user + 0% kernel
      0% 787/com.netease.nemu_vapi_android.nemu: 0% user + 0% kernel / faults: 4715 minor
      0% 10/rcuop/0: 0% user + 0% kernel
      0% 853/com.mumu.launcher: 0% user + 0% kernel
      0% 67/kworker/1:1: 0% user + 0% kernel
      0% 676/com.android.systemui: 0% user + 0% kernel / faults: 81 minor
      0% 759/wpa_supplicant: 0% user + 0% kernel
      0% 1782/kworker/u4:2: 0% user + 0% kernel
      0% 3/ksoftirqd/0: 0% user + 0% kernel
      0% 229/opengl-gc: 0% user + 0% kernel
      0% 15/ksoftirqd/1: 0% user + 0% kernel
      0% 18/rcuop/1: 0% user + 0% kernel
      0% 73/kworker/1:1H: 0% user + 0% kernel
      0% 113/logd: 0% user + 0% kernel / faults: 5 minor
      0% 204/servicemanager: 0% user + 0% kernel
      0% 217/netd: 0% user + 0% kernel
      0% 236/nemuVM-nemu-service: 0% user + 0% kernel
     +0% 1842/logcat: 0% user + 0% kernel
    0.4% TOTAL: 0% user + 0.3% kernel + 0% iowait + 0% irq + 0% softirq
    CPU usage from 2154ms to 2658ms later:
      1.9% 7/rcu_preempt: 0% user + 1.9% kernel
      1.9% 221/mediaserver: 0% user + 1.9% kernel
        1.9% 587/FastMixer: 0% user + 1.9% kernel
      1.9% 598/system_server: 0% user + 1.9% kernel
        1.9% 632/SensorService: 0% user + 1.9% kernel
    1% TOTAL: 0% user + 1% kernel